main {
    height: 88vh;
    width: 100%;
    background: linear-gradient(90deg, rgba(255, 192, 192, 1) 0%, rgba(255, 191, 216, 1) 52%, rgba(255, 227, 247, 1) 100%);
    overflow: scroll;
    .contenedorindex {
        height: 88vh;
        background: linear-gradient(90deg, rgba(255, 192, 192, 1) 0%, rgba(255, 191, 216, 1) 52%, rgba(255, 227, 247, 1) 100%);
        .section1 {
            padding: 10px;
            text-align: center;
        }
    }
}

.section2 {
    display: grid;
    place-items: center;
    height: 400px;
    .btn-dark {
        float: right;
        border: none;
        border-radius: 5px;
    }
    .textobienvenida {
        text-align: justify;
        margin-top: 20px;
    }
    .titulobienvenida {
        margin-bottom: 10px;
    }
}

.imganimate {
    border-radius: 5px;
    -webkit-animation: rotate-vert-center 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: rotate-vert-center 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.contenedorindex {
    .slide {
        background-color: rgba(39, 39, 39, 0.508);
        margin: auto;
        .carousel-caption {
            background-color: rgba(39, 39, 39, 0.508);
        }
        .carrusel {
            max-height: 500px;
        }
    }
}

@mixin tamanos($ancho, $alto) {
    width: $ancho;
    max-height: $alto;
}

.card {
    background: $fondooscuro;
    color: rgb(240, 240, 240);
    .card-img-top {
        @include tamanos(auto, 300px)
    }
}

.galeria {
    background: rgba(71, 49, 81, 0.407);
}

.titulo {
    text-align: center;
    color: $colorcontraste;
}

@-webkit-keyframes rotate-vert-center {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }
    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@keyframes rotate-vert-center {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }
    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}